<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="gaana.css" type="text/css">

</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar  navbar-light bg-light navbar-expand sticky-top">
        <a class="navbar-brand" style="font-size: xx-large;  color: red;
                margin-bottom: 5px;" href="#">gaana</a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" style="color: red;" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">BROWSE</a></li>
            <li class="nav-item"><a class="nav-link" href="#">DISCOVER</a></li>
            <li class="nav-item"><a class="nav-link" href="#">RADIO</a></li>
            <li class="nav-item"><a class="nav-link" href="#">MY MUSIC</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PODCASTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">INDIA'S MUSIC</a></li>
        </ul>



    </nav>

    <!-- navbar ends -->
    <div class="container-fluid">
        <div class="row">
            <!-- left section starts -->
            <div class="col-9">
                <!-- ads start -->
                <div class="alert alert-dark alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <div style="text-align: center;">
                        <p>Advertisement &nbsp;- <a href="#" class="alert-link">click to know more </a></p>
                    </div>
                </div>
                <!-- add ends -->

                <div class="jumbotron ">
                    <!-- breadcrumb starts -->
                    <div class="row">
                        <div class="col" style="position: relative; bottom: 55px;">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Gaana</a></li>
                                <li class="breadcrumb-item"><a href="#">English Songs</a></li>
                                <li class="breadcrumb-item"><a href="#">Believers Songs</a></li>
                                <li class="breadcrumb-item">Believers Song</li>
                            </ul>
                        </div>
                    </div>
                    <!-- breadcrubm ends -->
                    <div class="row">
                        <div class="col">
                            <img src="believer logo.jpg" alt="believer" style="border-radius: 5px;">
                        </div>
                        <div class="col" style="position: relative; right: 200px;">
                            <h3>Believers</h3>
                            <p>Believers</p>
                            <p><strong>Composed by</strong> <span><u>Alan Walker,</u></span>&nbsp;<span><u>Conor Maynard</u></span> </p>
                            <button type="button" class="btn btn-danger " style="border-radius: 20px;">PLAY ALL</button>
                        </div>
                        <div class="col-2" style="display: flex; justify-content: space-between;">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-share-alt"></i>
                            <i class="fas fa-download"></i>
                            <i class="fas fa-plus-square"></i>
                        </div>
                    </div>
                    <!-- similar songs starts -->

                    <div class="row my-5 justify-content-between">
                        <img src="song1.jpg" alt="">
                        <img src="song2.jpg" alt="">
                        <img src="song3.jpg" alt="">
                        <img src="song4.jpg" alt="">
                        <img src="song5.jpg" alt="">
                        <img src="song6.jpg" alt="">
                        <img src="song7.jpg" alt="">



                    </div>
                    <div class="row justify-content-center">
                        <ul class="pagination pagination-lg">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- left section ends -->
            <!-- right section starts -->
            <div class="col-3">
                <div class="alert alert-secondary alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <p><strong>Buddyboss</strong></p>
                    <img src="right ad.png" alt="ads">
                    <div class="mt-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illo dicta cupiditate amet mollitia, quaerat quasi ipsum at ipsam atque, iste placeat.</p>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores cupiditate commodi laboriosam dolorum delectus, labore accusamus quam pariatur sapiente quasi aspernatur quos?</p>
                </div>
            </div>
            <!-- right section ends -->
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0027d07b0.js" crossorigin="anonymous"></script>
</body>

</html>